{
  "Parameters": {
    "keycloakUsername": "admin",
    "keycloakPassword": "DD@19375",
    "sql-password": "AppTemp1234!",
    "sqlPassword": "AppTemp1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
